appname = appmng
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 127.0.0.1
mysqlport = 3306
mysqluser = root
mysqlpwd = root123
mysqldb = appmng

uaurl = http://172.16.5.240:8072/
gogsurl = http://127.0.0.1:3000/
k8surl = http://172.16.5.245:8080/
regurl = registry.hnaresearch.com