appname = appmng
httpport = 8088
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 223.202.32.56
mysqlport = 8050
mysqluser = root
mysqlpwd = root123
mysqldb = appmng

uaurl = http://192.168.100.238:8072/
gogsurl = http://223.202.32.56:8053/
k8surl = http://192.168.100.237:8080/
regurl = registry.time-track.cn:8052